<div class="container mt-5">
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#calcularInversionModal">
    Calcular Inversión
  </button>

  <button type="button" class="btn btn-success ms-3" data-bs-toggle="modal" data-bs-target="#gestionarUsuariosModal">
    Gestionar Usuarios
  </button>

  <button type="button" class="btn btn-success ms-3" data-bs-toggle="modal" data-bs-target="#gestionarProductosModal">
    Gestionar Productos
  </button>
</div>



<!-- Modal -->
<div class="modal fade" id="calcularInversionModal" tabindex="-1" aria-labelledby="calcularInversionModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Encabezado del modal -->
      <div class="modal-header">
        <h5 class="modal-title" id="calcularInversionModalLabel">Calculadora de Fechas de Inversión</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <!-- Cuerpo del modal con el formulario -->
      <div class="modal-body">
        <form (ngSubmit)="calcularFechas()">
          <div class="form-group">
            <label for="producto">Producto ID:</label>
            <input type="number" id="producto" [(ngModel)]="producto" name="producto" class="form-control" required />
          </div>
  
          <div class="form-group">
            <label for="enReinversion">¿Es reinversión?</label>
            <select id="enReinversion" [(ngModel)]="enReinversion" name="enReinversion" class="form-control">
              <option [ngValue]="false">No</option>
              <option [ngValue]="true">Sí</option>
            </select>
          </div>
  
          <div class="form-group">
            <label for="plazo">Plazo (días):</label>
            <input type="number" id="plazo" [(ngModel)]="plazo" name="plazo" class="form-control" required />
          </div>
  
          <div class="form-group">
            <label for="fechaCreacion">Fecha de Creación:</label>
            <input type="datetime-local" id="fechaCreacion" [(ngModel)]="fechaCreacion" name="fechaCreacion" class="form-control" required />
          </div>
  
          <button type="submit" class="btn btn-success mt-3">Calcular Fechas</button>
        </form>
      </div>
      <!-- Pie del modal (opcional) -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>

<!-- Mostrar resultados fuera del modal -->
<div class="container mt-4" *ngIf="result">
  <h3>Resultado:</h3>
  <p><strong>Producto:</strong> {{ result.producto }}</p>
  <p><strong>Plazo:</strong> {{ result.plazo }}</p>
  <p><strong>Fecha de Inicio:</strong> {{ result.fechaInicio }}</p>
  <p><strong>Fecha de Fin:</strong> {{ result.fechaFin }}</p>
  <p><strong>Plazo Real:</strong> {{ result.plazoReal }}</p>
</div>


    </div>
  </div>
</div>


<div class="modal fade" id="gestionarUsuariosModal" tabindex="-1" aria-labelledby="gestionarUsuariosModalLabel" aria-hidden="true" (shown.bs.modal)="onModalOpen()">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Encabezado del modal -->
      <div class="modal-header">
        <h5 class="modal-title" id="gestionarUsuariosModalLabel">{{ editMode ? 'Editar Usuario' : 'Crear Usuario' }}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <!-- Cuerpo del modal con el formulario -->
      <div class="modal-body">
        <form (ngSubmit)="guardarUsuario()">
          <div class="row mb-3">
            <div class="col-md-4">
              <input type="text" class="form-control" placeholder="Nombre del usuario" [(ngModel)]="nombreUsuario" name="nombreUsuario" required />
            </div>
            <div class="col-md-4">
              <input type="email" class="form-control" placeholder="Email del usuario" [(ngModel)]="emailUsuario" name="emailUsuario" required />
            </div>
            <div class="col-md-4">
              <input type="password" class="form-control" placeholder="Contraseña" [(ngModel)]="passwordUsuario" name="passwordUsuario" [required]="!editMode" />
            </div>
            <div class="col-md-2 mt-3">
              <button type="submit" class="btn btn-success w-100">{{ editMode ? 'Guardar Cambios' : 'Crear Usuario' }}</button>
            </div>
          </div>
        </form>

        <!-- Tabla de usuarios -->
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Nombre</th>
              <th scope="col">Email</th>
              <th scope="col" class="text-center">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let usuario of usuarios">
              <td>{{ usuario.id }}</td>
              <td>{{ usuario.nombre }}</td>
              <td>{{ usuario.email }}</td>
              <td class="text-center">
                <!-- Botón para editar -->
                <button class="btn btn-warning btn-sm me-2" (click)="cargarDatosUsuario(usuario)">
                  Editar
                </button>
                <!-- Botón para eliminar -->
                <button class="btn btn-danger btn-sm" (click)="eliminarUsuario(usuario.id)">
                  Eliminar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal para gestionar productos -->
<div class="modal fade" id="gestionarProductosModal" tabindex="-1" aria-labelledby="gestionarProductosModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{ editMode ? 'Editar Producto' : 'Crear Producto' }}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <form (ngSubmit)="guardarProducto()">
          <div class="row mb-3">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Nombre del producto" [(ngModel)]="nombreProducto" name="nombreProducto" required />
            </div>
            <div class="col-md-6">
              <input type="time" class="form-control" placeholder="Hora Operativa" [(ngModel)]="hora_operativa" name="horaOperativa" required />
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <input type="number" class="form-control" placeholder="Días <= Operativa sin Reinv." [(ngModel)]="dias_menor_igual_operativa_no_reinversion" name="dias_menor_igual_operativa_no_reinversion" />
            </div>
            <div class="col-md-6">
              <input type="number" class="form-control" placeholder="Días > Operativa sin Reinv." [(ngModel)]="dias_mayor_operativa_no_reinversion" name="dias_mayor_operativa_no_reinversion" />
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <input type="number" class="form-control" placeholder="Días <= Operativa con Reinv." [(ngModel)]="dias_menor_igual_operativa_reinversion" name="dias_menor_igual_operativa_reinversion" />
            </div>
            <div class="col-md-6">
              <input type="number" class="form-control" placeholder="Días > Operativa con Reinv." [(ngModel)]="dias_mayor_operativa_reinversion" name="dias_mayor_operativa_reinversion" />
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-2">
              <button type="submit" class="btn btn-success w-100">{{ editMode ? 'Guardar Cambios' : 'Crear Producto' }}</button>
            </div>
          </div>
        </form>

        <!-- Tabla de productos -->
        <table class="table table-bordered table-hover mt-4">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Días <= Operativa Sin Reinv.</th>
              <th>Días > Operativa Sin Reinv.</th>
              <th>Días <= Operativa Con Reinv.</th>
              <th>Días > Operativa Con Reinv.</th>
              <th>Hora Operativa</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let producto of productos">
              <td>{{ producto.id }}</td>
              <td>{{ producto.nombre }}</td>
              <td>{{ producto.dias_menor_igual_operativa_no_reinversion }}</td>
              <td>{{ producto.dias_mayor_operativa_no_reinversion }}</td>
              <td>{{ producto.dias_menor_igual_operativa_reinversion }}</td>
              <td>{{ producto.dias_mayor_operativa_reinversion }}</td>
              <td>{{ producto.hora_operativa }}</td>
              <td class="text-center">
                <button class="btn btn-warning btn-sm me-2" (click)="cargarDatosProducto(producto)">
                  Editar
                </button>
                <button class="btn btn-danger btn-sm" (click)="eliminarProducto(producto.id)">
                  Eliminar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>