<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow-lg" style="max-width: 400px; width: 100%;">
        <h2 class="text-center mb-4">Login</h2>
        <form (ngSubmit)="onSubmit()">
            <div class="form-group mb-3">
                <label for="username" class="form-label">Username</label>
                <input id="username" type="text" class="form-control" [(ngModel)]="username" name="username" required placeholder="Enter your username">
            </div>

            <div class="form-group mb-3">
                <label for="password" class="form-label">Password</label>
                <input id="password" type="password" class="form-control" [(ngModel)]="password" name="password" required placeholder="Enter your password">
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>
    </div>
</div>