body {
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.card {
    border-radius: 15px;
    border: none;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 30px;
}

.form-control {
    border-radius: 30px;
    padding: 10px 20px;
    border: 1px solid #ced4da;
}

.form-control:focus {
    box-shadow: none;
    border-color: #6c63ff;
}

.btn-primary {
    background-color: #6c63ff;
    border-color: #6c63ff;
    border-radius: 30px;
    padding: 10px;
}

.btn-primary:hover {
    background-color: #5a54d1;
    border-color: #5a54d1;
}

.card h2 {
    color: #6c63ff;
    font-weight: bold;
}